html{
  height: 100%;
  width: 100%;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
body{
  height: 100%;
  width: 100%;

  footer,header {
    height: 40px;
    width: 100%;
    background: deepskyblue;
  }

  header{
    position: fixed;
    left: 0;
    top:0;
    z-index: 100;
    text-align: center;
    span{
      line-height: 40px;
      color: white;
      font-size: 24px;
    }
  }
  footer {
    position: fixed;
    left: 0;
    bottom:0;
    z-index: 100;
    

  }

  section{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 40px;
    left: 0;
    background: gainsboro;
    overflow: hidden;

    .top-tip{
      margin-top: -40px;
      height: 40px;
      text-align: center;

      span{
        line-height:40px;
        height: 100%;
        width: 100%;

      }
    }

    .bottom-tip{
      height: 40px;
      width: 100%;
      text-align: center;

      span{
        line-height:40px;
        height: 100%;
        width: 100%;

      }
    }

    .content_ul{
      background: white;

      li{
        display: flex;
        padding: 10px;

        aside{
          flex: 3;

          img{
            width: 100%;
          }


        }

        .li_content{
          flex: 7;
          padding: 5px;

        }
      }
    }


  }


}